NODE_ENV = 'dev'

#database

DATABASE_CONNECTION=tropa.digital
DATABASE_USER=tropad80           
DATABASE_PORT=3306
DATABASE_PASSWORD=sucesso2019
DATABASE_DATABASE=tropad80_tropadigital_v2

DATABASE_TZ=America/Sao_Paulo

#server
PORT = 3333

#tokens
INSTAGRAM_ACCESS_TOKEN=IGQVJWUXRkOFczYWxhS2JSZAWdrb1hPSmVaTjJWYnVWZA2VENUVsUFk5WlpiLTJ6RHg5aTI5WVJtTmdWQnd1SWFBZAlFReUhDMEVYYzRlOUdIOURRbjVhbnhpTDBYdk1wNEVMZA0lUQ2ZAuZAnJKREVoX01tNQZDZD

#jwt
SECRET=trop@siteS&cret1
SALT=11

#email
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=gustavolimaeduardo@gmail.com
MAIL_PASSWORD=achoquee123

#Text2You
TOKEN_TEXT2TOU=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZjhiNDQxMzhmYzY3NjIzYzAwMzg1ZjMiLCJhY2NvdW50SWQiOiI1ZjhiNDE3ODE1MjY3MTMxNjA1ZGVkMzUiLCJpYXQiOjE2Mzg4MDQ4NzF9.nD7yfcfWFUFJznZoYKde4VFaaC-7Z9UsvYFGNssZRQc